# greeting-app

./: Dockerfile  README.md  pom.xml
.github/workflows/: code-coverage1.yml  docker-push.yml  maven-version.yml  maven-version1.yml
src/main/java/com/bjorklundlabs/greeting/: Application.java  Greeting.java  GreetingRestController.java
src/main/java/com/bjorklundlabs/greeting/api/: GreetingRestController.java  HealthRestController.java
src/main/java/com/bjorklundlabs/greeting/model/: Greeting.java  HealthStatus.java
src/main/java/com/bjorklundlabs/greeting/service/: GreetingService.java
src/main/resources/: application.properties
src/test/java/com/bjorklundlabs/greeting/: ApplicationTests.java  GreetingRestControllerIT.java  GreetingRestControllerIntegrationTests.java  GreetingRestControllerTests.java  GreetingServiceTests.java  HealthRestControllerIntegrationTests.java  JacksonConfig.java
